[mypy]
python_version = 3.10
strict = true
disallow_any_generics = false
disallow_incomplete_defs = true
disallow_untyped_calls = false
disallow_untyped_decorators = true
disallow_untyped_defs = false
follow_imports = normal
ignore_missing_imports = false
no_implicit_reexport = true
show_error_codes = true
show_error_context = false
strict_equality = true
strict_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true
warn_unreachable = true
; no-untyped-def = true

plugins = pydantic.mypy
