;Further information about pytest configuration
;https://docs.pytest.org/en/stable/reference.html#configuration-options

[pytest]
minversion = 6.0
; addopts = --mypy --cov=pycli --cov-report html --capture=no
addopts = --cov=pycli --cov-report html --capture=no
testpaths =
    src/tests
python_files =
    test_*.py
    *_test.py
python_functions = test_*
